spring.application.name=ApexDemoSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3307/ApexAssignment
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
